{
  "name": "alexa-fhem",
  "version": "0.4.7",
  "description": "a fhem skill for amazon alexa",
  "author": "justme-1968",
  "license": "ISC",
  "bin": {
    "alexa-fhem": "./bin/alexa"
  },
  "keywords": [
    "alexa",
    "skill",
    "fhem"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/justme-1968/alexa-fhem.git"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "commander": "2.8.1",
    "nat-pmp": "^1.0.0",
    "nat-upnp": "^1.0.4",
    "request": "^2.78.0"
  }
}
